 1987  nohup samtools stats NA12878_KAPA_HCR.bam > NA12878_KAPA_HCR.samtools.stats &
 1994  nohup samtools stats NA12878_KAPA_HCR.bam > NA12878_KAPA_HCR.samtools.stats &
 1996  nohup samtools stats NA12878_KAPA_HCR.bam > NA12878_KAPA_HCR.samtools.stats &
 1998  nohup samtools stats NA12878_KAPA_HCR.bam > NA12878_KAPA_HCR.samtools.stats &
 2196  nohup samtools view -b -q 60 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.samtools.stats &
 2198  nohup samtools view -b -q 60 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.samtools.stats &
 2200  nohup samtools view -b -q 60 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.samtools.stats &
 2202  nohup samtools view -b -q 60 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.samtools.stats &
 2214  nohup samtools view -b -q 60 -f 128 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R2.samtools.stats &
 2215  nohup samtools view -b -q 60 -f 64 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R1.samtools.stats &
 2217  nohup samtools view -b -q 60 -f 64 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R1.samtools.stats &
 2218  nohup samtools view -b -q 60 -f 128 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R2.samtools.stats &
 2220  nohup samtools view -b -q 60 -f 128 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R2.samtools.stats &
 2221  nohup samtools view -b -q 60 -f 64 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R1.samtools.stats &
 2224  nohup samtools view -b -q 60 -f 128 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R2.samtools.stats &
 2225  nohup samtools view -b -q 60 -f 64 NA12878_KAPA_HCR.bam | samtools stats - -r /home/db/hg38_bwa2/hg38_chr1-22-XYM/Homo_sapiens_assembly38_noalt.fasta > NA12878_KAPA_HCR.R1.samtools.stats &
 2228  vim samtools stats
 2229  history | grep "samtools stats" > samtools_stats.history
